\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre pesca de Salm\IeC {\~a}o no ano de 2015 para Alasca (veja refer\IeC {\^e}ncia 2) e para Canad\IeC {\'a} ( veja refer\IeC {\^e}ncia 3)\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas Resumo das vari\IeC {\'a}veis por regi\IeC {\~a}o\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de dispers\IeC {\~a}o entre os di\IeC {\^a}metros da guelra de salm\IeC {\~o}es em \IeC {\'a}gua doce e no mar\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-10}{{1}{2}{Gráfico de dispersão entre os diâmetros da guelra de salmões em água doce e no mar\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots por grupo\relax }}{3}{figure.caption.4}}
\newlabel{fig:unnamed-chunk-11}{{2}{3}{Boxplots por grupo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o estimada por grupo\relax }}{4}{figure.caption.5}}
\newlabel{fig:unnamed-chunk-12}{{3}{4}{Distribuição estimada por grupo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantil-quantil para cada Grupo\relax }}{5}{figure.caption.6}}
\newlabel{fig:unnamed-chunk-13}{{4}{5}{Quantil-quantil para cada Grupo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de quantil-quantil com envelopes para a dist\IeC {\^a}ncia de Mahalanobis; A) Alasca, B) Canad\IeC {\'a}\relax }}{6}{figure.caption.7}}
\newlabel{fig:unnamed-chunk-14}{{5}{6}{Gráfico de quantil-quantil com envelopes para a distância de Mahalanobis; A) Alasca, B) Canadá\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da classifica\IeC {\c c}\IeC {\~a}o da amostra teste\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas resumo para os valores fun\IeC {\c c}\IeC {\~a}o discriminante aplicada na amostra teste, por grupo:\relax }}{7}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots da fun\IeC {\c c}\IeC {\~a}o discriminante aplicada \IeC {\`a} amostra teste, por grupo\relax }}{7}{figure.caption.10}}
\newlabel{fig:unnamed-chunk-22}{{6}{7}{Boxplots da função discriminante aplicada à amostra teste, por grupo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade estimada da fun\IeC {\c c}\IeC {\~a}o discriminante aplicada \IeC {\`a} amostra teste, por grupo\relax }}{8}{figure.caption.11}}
\newlabel{fig:unnamed-chunk-23}{{7}{8}{Densidade estimada da função discriminante aplicada à amostra teste, por grupo\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas Resumo das vari\IeC {\'a}veis por regi\IeC {\~a}o, considerando a vari\IeC {\'a}vel g\IeC {\^e}nero\relax }}{8}{table.caption.12}}
\@writefile{lof}{\contents